PORT=5000
MONGO_URL=mongodb+srv://vngtngan:DRStvXiro2X2HtUP@filmmanagement.v8etk.mongodb.net/Opulix?retryWrites=true&w=majority
JWT_SECRET=0f2a3f98b9fceee2b3146c1dc13a54552a9d9b8d9332edcba1234f65b567c89a
CLOUDINARY_CLOUD_NAME=opulix
CLOUDINARY_API_KEY=315115335556658
CLOUDINARY_API_SECRET=NezaIiIdjnP8vyhW_4riib62DY0